<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RijndaelPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYm-TB-Zsi">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-2l-uB4">
                                <rect key="frame" x="160.5" y="368.5" width="53" height="30"/>
                                <state key="normal" title="Encrypt"/>
                                <connections>
                                    <action selector="encrypt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgV-qz-ci3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-RZ-4AT">
                                <rect key="frame" x="187.5" y="418.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSK-iP-Q41">
                                <rect key="frame" x="159.5" y="438.5" width="55" height="30"/>
                                <state key="normal" title="Decrypt"/>
                                <connections>
                                    <action selector="decrypt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXI-1Y-XuS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM8-U1-go7">
                                <rect key="frame" x="187.5" y="488.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KM8-U1-go7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Mj-GE-ZIX"/>
                            <constraint firstItem="cYm-TB-Zsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1PQ-s3-ohm"/>
                            <constraint firstItem="Zgp-RZ-4AT" firstAttribute="top" secondItem="vgB-2l-uB4" secondAttribute="bottom" constant="20" id="68o-zJ-L6b"/>
                            <constraint firstItem="cYm-TB-Zsi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="85D-ST-cK4"/>
                            <constraint firstItem="cYm-TB-Zsi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ACR-C3-jaT"/>
                            <constraint firstItem="DSK-iP-Q41" firstAttribute="top" secondItem="Zgp-RZ-4AT" secondAttribute="bottom" constant="20" id="Evd-QN-idf"/>
                            <constraint firstAttribute="trailing" secondItem="cYm-TB-Zsi" secondAttribute="trailing" constant="20" id="Fzu-fE-OQj"/>
                            <constraint firstItem="DSK-iP-Q41" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OMA-lJ-PLD"/>
                            <constraint firstItem="KM8-U1-go7" firstAttribute="top" secondItem="DSK-iP-Q41" secondAttribute="bottom" constant="20" id="OfC-nc-Jeg"/>
                            <constraint firstItem="vgB-2l-uB4" firstAttribute="top" secondItem="cYm-TB-Zsi" secondAttribute="bottom" constant="20" id="S1w-RM-FWJ"/>
                            <constraint firstItem="vgB-2l-uB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UMB-Ee-gqD"/>
                            <constraint firstItem="Zgp-RZ-4AT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m62-un-ffA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDecryption" destination="KM8-U1-go7" id="0os-bT-49b"/>
                        <outlet property="lblEncryption" destination="Zgp-RZ-4AT" id="5Cv-vD-nT3"/>
                        <outlet property="txtField" destination="cYm-TB-Zsi" id="a8O-xf-vob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
